{"flutter":{"platforms":{"android":{"default":{"projectId":"reno-bloc","appId":"1:282909160638:android:b501763f63f5f352b9daef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reno-bloc","appId":"1:282909160638:ios:4f1d25017c3c3166b9daef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reno-bloc","configurations":{"android":"1:282909160638:android:b501763f63f5f352b9daef","ios":"1:282909160638:ios:4f1d25017c3c3166b9daef"}}}}}}